# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

atmega328pb_xplained_mini.name=Atmel atmega328pb Xplained mini

atmega328pb_xplained_mini.vid.0=0x03eb
atmega328pb_xplained_mini.pid.0=0x2145

atmega328pb_xplained_mini.upload.tool=arduino:avrdude
atmega328pb_xplained_mini.upload.protocol=arduino
atmega328pb_xplained_mini.upload.maximum_size=32256
atmega328pb_xplained_mini.upload.maximum_data_size=2048
atmega328pb_xplained_mini.upload.speed=57600

atmega328pb_xplained_mini.bootloader.tool=arduino:avrdude
atmega328pb_xplained_mini.bootloader.low_fuses=0xE0
atmega328pb_xplained_mini.bootloader.high_fuses=0xDE
atmega328pb_xplained_mini.bootloader.extended_fuses=0xFC
atmega328pb_xplained_mini.bootloader.unlock_bits=0x3F
atmega328pb_xplained_mini.bootloader.lock_bits=0x0F
atmega328pb_xplained_mini.bootloader.file=optiboot/optiboot_m328pb_autobaud.hex

atmega328pb_xplained_mini.build.mcu=atmega328pb
atmega328pb_xplained_mini.build.f_cpu=16000000L
atmega328pb_xplained_mini.build.board=AVR_ATMEL_ATMEGA328PB_XMINI
atmega328pb_xplained_mini.build.core=arduino:arduino
atmega328pb_xplained_mini.build.variant=atmega328pb-xmini